{
  "name": ".",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "bower install && gulp heroku:production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^16.0.4",
    "@angular/cdk": "^16.0.3",
    "@angular/material": "^16.0.3",
    "@angular/platform-browser": "^16.0.4",
    "@angular/platform-browser-dynamic": "^16.0.4",
    "angular-br-filters": "^0.7.0",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.18.0",
    "bower": "^1.8.0",
    "browser-sync": "^2.17.5",
    "cors": "^2.8.4",
    "event-stream": "^3.3.4",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.4.3",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^1.0.0",
    "ngx-pagination": "^6.0.3",
    "recursive-readdir": "^2.1.0",
    "run-sequence": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4"
  }
}
